{
  "name": "hello-cli",
  "version": "1.0.0",
  "main": "bin/index.js",
  "bin": {
    "generate": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
